@import "twitter/bootstrap/mixins";

@lightYellow: #fdfcf7;
@darkYellow: darken(@lightYellow, 50%);

.story {
  margin-bottom: 20px;
  position: relative;

  .left-pin {
    position: absolute;
    top: 15px;
    left: -28px;
  }

  .right-pin {
    position: absolute;
    top: 15px;
    right: 20px;
  }

  .center-pin {
    margin: -10px auto 10px;
  }

  .content {
    #gradient > .vertical(darken(@lightYellow, 1%), darken(@lightYellow, 2%));
    box-shadow: 0px 3px 15px rgba(0,0,0,.1);

    font-size: 20px;
    line-height: 26px;
    color: #555;
    padding: 25px;

    .vote {
      .border-radius(5px);

      float: right;
      background: @darkYellow;
      padding: 15px;
      margin: 0 0 25px 20px;
      font-size: 200%;
      width: 30px;
      &:hover {
        text-decoration: none;
        background: darken(@darkYellow, 15%);
      }

      i {
        color: white;

        &:hover {
          color: white;
          text-decoration: none;
        }
      }
    }

    .voted {
      background: lighten(grey, 35%);
      &:hover {
        text-decoration: none;
        background: lighten(grey, 35%);
      }
    }

    @media (max-width: 767px) {
      .vote {
        float: left;
        padding: 0 9px 5px 10px;
        margin: 10px 10px 0 0;

        i {
          font-size: 60%;
        }
      }

      .rank {
        display: inline-block;
        margin-top: 15px;
      }
    }

    .rank {
      text-align: right;
      color: #777;
      font-size: 120%;
    }

    .metadata {
      margin-top: 25px;

      img {
        .border-radius(10px);
        float: left;
        margin-right: 10px;
      }

      .handle {
        display: block;
        padding-top: 15px;
        line-height: 10px;
        color: #bbb;

        a {
          color: #bbb;
          text-decoration: none;
        }
      }

      .age {
        padding-right: 10px;

        a {
          color: #bbb;
          font-size: 65%;
        }
      }
      .comments {
        padding-right: 10px;

        a {
          color: #bbb;
          font-size: 65%;
        }
      }
    }
  }

  .rank {
    clear: both;
  }
}
